{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "deno.enablePaths": ["supabase/functions"],
  "deno.lint": true,
  "deno.unstable": true,
  "deno.importMap": "../supabase/functions/import-map",
  "editor.codeActionsOnSave": {
    "source.addMissingImports.ts": "always",
    "source.fixAll.eslint": "always",
    "source.fixAll.ts": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
